Michael Williams
Marketing Manager

Education:
- MBA, Harvard Business School, 2015
- Bachelor of Arts in Communications, NYU, 2010

Experience:
- Marketing Director, Apple, 2018-present
  * Managed a team of 15 marketing professionals
  * Developed and executed global marketing campaigns
  * Increased brand awareness by 30% through digital initiatives

- Marketing Manager, Coca-Cola, 2015-2018
  * Led product launches across North America
  * Coordinated with external agencies on advertising campaigns

Skills:
- Digital Marketing: SEO, SEM, Social Media Marketing
- Analytics: Google Analytics, Adobe Analytics
- Tools: HubSpot, Salesforce, Marketo

Achievements:
- Marketing Excellence Award, 2020
- Led campaign that won Cannes Lions Award, 2019 