Robert Taylor
Sales Representative

Education:
- Bachelor of Business Administration, University of Texas, 2017

Experience:
- Account Executive, Salesforce, 2019-present
  * Exceeded sales targets by 25% for three consecutive quarters
  * Managed a portfolio of 50+ enterprise clients
  * Developed and implemented strategic account plans

- Sales Associate, Oracle, 2017-2019
  * Generated new business opportunities through cold calling
  * Assisted senior sales representatives with client presentations

Skills:
- CRM Systems: Salesforce, HubSpot
- Communication: Negotiation, Public Speaking
- Tools: Microsoft Office Suite, Google Workspace

Achievements:
- Top Sales Representative Award, Q2 2020
- President's Club, 2021

Interests:
- Volunteer sales coach for local small businesses
- Member of Toastmasters International 